-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Tempo de geração: 20/08/2024 às 00:16
-- Versão do servidor: 8.3.0
-- Versão do PHP: 8.2.18

SET FOREIGN_KEY_CHECKS=0;

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `we_phone`
--
CREATE DATABASE IF NOT EXISTS `we_phone` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `we_phone`;

-- --------------------------------------------------------

--
-- Estrutura para tabela `cargo`
--

DROP TABLE IF EXISTS `cargo`;
CREATE TABLE IF NOT EXISTS `cargo` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `statusRegistro` int DEFAULT '1' COMMENT '1 - Ativo    2 - Inativo',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `cargo`
--


--
-- Acionadores `cargo`
--
DROP TRIGGER IF EXISTS `tg_insert_log_info_cargo`;
DELIMITER $$
CREATE TRIGGER `tg_insert_log_info_cargo` AFTER INSERT ON `cargo` FOR EACH ROW BEGIN
    INSERT INTO `logs` (tabela, acao, data, usuario, dados_novos)
    VALUES (
        'cargo',
        'INSERT',
        CURRENT_TIMESTAMP,
        @current_user, -- Se você estiver usando uma variável de sessão ou contexto para o usuário
        CONCAT('{"id":', NEW.id, ', "nome":"', NEW.nome, '", "statusRegistro":', NEW.statusRegistro, '}')
    );
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `tg_update_log_info_cargo`;
DELIMITER $$
CREATE TRIGGER `tg_update_log_info_cargo` AFTER UPDATE ON `cargo` FOR EACH ROW BEGIN
    INSERT INTO `logs` (tabela, acao, data, usuario, dados_antigos, dados_novos)
    VALUES (
        'cargo',
        'UPDATE',
        CURRENT_TIMESTAMP,
        @current_user, -- Se você estiver usando uma variável de sessão ou contexto para o usuário
        CONCAT('{"id":', OLD.id, ', "nome":"', OLD.nome, '", "statusRegistro":', OLD.statusRegistro, '}'),
        CONCAT('{"id":', NEW.id, ', "nome":"', NEW.nome, '", "statusRegistro":', NEW.statusRegistro, '}')
    );
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura para tabela `cidade`
--

DROP TABLE IF EXISTS `cidade`;
CREATE TABLE IF NOT EXISTS `cidade` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(150) NOT NULL,
  `codigo_municipio` varchar(10) NOT NULL,
  `estado` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `estado` (`estado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `cidade`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `estado`
--

DROP TABLE IF EXISTS `estado`;
CREATE TABLE IF NOT EXISTS `estado` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) NOT NULL,
  `sigla` varchar(2) NOT NULL,
  `regiao` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `estado`
--

-- --------------------------------------------------------

--
-- Estrutura para tabela `fornecedor`
--

DROP TABLE IF EXISTS `fornecedor`;
CREATE TABLE IF NOT EXISTS `fornecedor` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(144) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `cnpj` varchar(14) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `endereco` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `cidade` int DEFAULT NULL,
  `estado` int DEFAULT NULL,
  `bairro` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `numero` varchar(250) DEFAULT NULL,
  `telefone` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `statusRegistro` int NOT NULL DEFAULT '1' COMMENT '1 - ativo     2 - inativo',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `cidade` (`cidade`),
  KEY `estado` (`estado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `fornecedor`
--


--
-- Acionadores `fornecedor`
--
DROP TRIGGER IF EXISTS `tg_delete_log_info_fornecedor`;
DELIMITER $$
CREATE TRIGGER `tg_delete_log_info_fornecedor` AFTER DELETE ON `fornecedor` FOR EACH ROW BEGIN
    INSERT INTO `logs` (tabela, acao, data, usuario, dados_antigos)
    VALUES (
        'fornecedor',
        'DELETE',
        CURRENT_TIMESTAMP,
        @current_user, -- Substitua com a lógica para obter o usuário atual
        CONCAT(
            '{"id":', OLD.id, ', ',
            '"nome":"', OLD.nome, '", ',
            '"cnpj":"', OLD.cnpj, '", ',
            '"endereco":"', OLD.endereco, '", ',
            '"cidade":', OLD.cidade, ', ',
            '"estado":', OLD.estado, ', ',
            '"bairro":"', OLD.bairro, '", ',
            '"numero":"', OLD.numero, '", ',
            '"telefone":"', OLD.telefone, '", ',
            '"statusRegistro":', OLD.statusRegistro, '}'
        )
    );
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `tg_insert_log_info_fornecedor`;
DELIMITER $$
CREATE TRIGGER `tg_insert_log_info_fornecedor` AFTER INSERT ON `fornecedor` FOR EACH ROW BEGIN
    INSERT INTO `logs` (tabela, acao, data, usuario, dados_novos)
    VALUES (
        'fornecedor',
        'INSERT',
        CURRENT_TIMESTAMP,
        @current_user, -- Substitua com a lógica para obter o usuário atual
        CONCAT(
            '{"id":', NEW.id, ', ',
            '"nome":"', NEW.nome, '", ',
            '"cnpj":"', NEW.cnpj, '", ',
            '"endereco":"', NEW.endereco, '", ',
            '"cidade":', NEW.cidade, ', ',
            '"estado":', NEW.estado, ', ',
            '"bairro":"', NEW.bairro, '", ',
            '"numero":"', NEW.numero, '", ',
            '"telefone":"', NEW.telefone, '", ',
            '"statusRegistro":', NEW.statusRegistro, '}'
        )
    );
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `tg_update_log_info_fornecedor`;
DELIMITER $$
CREATE TRIGGER `tg_update_log_info_fornecedor` AFTER UPDATE ON `fornecedor` FOR EACH ROW BEGIN
    INSERT INTO `logs` (tabela, acao, data, usuario, dados_antigos, dados_novos)
    VALUES (
        'fornecedor',
        'UPDATE',
        CURRENT_TIMESTAMP,
        @current_user, -- Substitua com a lógica para obter o usuário atual
        CONCAT(
            '{"id":', OLD.id, ', ',
            '"nome":"', OLD.nome, '", ',
            '"cnpj":"', OLD.cnpj, '", ',
            '"endereco":"', OLD.endereco, '", ',
            '"cidade":', OLD.cidade, ', ',
            '"estado":', OLD.estado, ', ',
            '"bairro":"', OLD.bairro, '", ',
            '"numero":"', OLD.numero, '", ',
            '"telefone":"', OLD.telefone, '", ',
            '"statusRegistro":', OLD.statusRegistro, '}'
        ),
        CONCAT(
            '{"id":', NEW.id, ', ',
            '"nome":"', NEW.nome, '", ',
            '"cnpj":"', NEW.cnpj, '", ',
            '"endereco":"', NEW.endereco, '", ',
            '"cidade":', NEW.cidade, ', ',
            '"estado":', NEW.estado, ', ',
            '"bairro":"', NEW.bairro, '", ',
            '"numero":"', NEW.numero, '", ',
            '"telefone":"', NEW.telefone, '", ',
            '"statusRegistro":', NEW.statusRegistro, '}'
        )
    );
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura para tabela `funcionario`
--

DROP TABLE IF EXISTS `funcionario`;
CREATE TABLE IF NOT EXISTS `funcionario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '0',
  `cpf` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '0',
  `telefone` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `salario` decimal(20,6) NOT NULL,
  `statusRegistro` int NOT NULL DEFAULT '1' COMMENT '1 - ativo     2 - inativo',
  `cargo` int DEFAULT NULL,
  `imagem` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `cargo` (`cargo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Despejando dados para a tabela `funcionario`
--


--
-- Acionadores `funcionario`
--
DROP TRIGGER IF EXISTS `tg_delete_log_info_funcionario`;
DELIMITER $$
CREATE TRIGGER `tg_delete_log_info_funcionario` AFTER DELETE ON `funcionario` FOR EACH ROW BEGIN
    INSERT INTO `logs` (tabela, acao, data, usuario, dados_antigos)
    VALUES (
        'funcionario',
        'DELETE',
        CURRENT_TIMESTAMP,
        @current_user, -- Substitua com a lógica para obter o usuário atual
        CONCAT(
            '{"id":', OLD.id, ', ',
            '"nome":"', OLD.nome, '", ',
            '"cpf":"', OLD.cpf, '", ',
            '"telefone":"', OLD.telefone, '", ',
            '"salario":', OLD.salario, ', ',
            '"statusRegistro":', OLD.statusRegistro, ', ',
            '"cargo":', OLD.cargo, ', ',
            '"imagem":"', OLD.imagem, '"}'
        )
    );
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `tg_insert_log_info_funcionario`;
DELIMITER $$
CREATE TRIGGER `tg_insert_log_info_funcionario` AFTER INSERT ON `funcionario` FOR EACH ROW BEGIN
    INSERT INTO `logs` (tabela, acao, data, usuario, dados_novos)
    VALUES (
        'funcionario',
        'INSERT',
        CURRENT_TIMESTAMP,
        @current_user, -- Substitua com a lógica para obter o usuário atual
        CONCAT(
            '{"id":', NEW.id, ', ',
            '"nome":"', NEW.nome, '", ',
            '"cpf":"', NEW.cpf, '", ',
            '"telefone":"', NEW.telefone, '", ',
            '"salario":', NEW.salario, ', ',
            '"statusRegistro":', NEW.statusRegistro, ', ',
            '"cargo":', NEW.cargo, ', ',
            '"imagem":"', NEW.imagem, '"}'
        )
    );
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `tg_update_log_info_funcionario`;
DELIMITER $$
CREATE TRIGGER `tg_update_log_info_funcionario` AFTER UPDATE ON `funcionario` FOR EACH ROW BEGIN
    INSERT INTO `logs` (tabela, acao, data, usuario, dados_antigos, dados_novos)
    VALUES (
        'funcionario',
        'UPDATE',
        CURRENT_TIMESTAMP,
        @current_user, -- Substitua com a lógica para obter o usuário atual
        CONCAT(
            '{"id":', OLD.id, ', ',
            '"nome":"', OLD.nome, '", ',
            '"cpf":"', OLD.cpf, '", ',
            '"telefone":"', OLD.telefone, '", ',
            '"salario":', OLD.salario, ', ',
            '"statusRegistro":', OLD.statusRegistro, ', ',
            '"cargo":', OLD.cargo, ', ',
            '"imagem":"', OLD.imagem, '"}'
        ),
        CONCAT(
            '{"id":', NEW.id, ', ',
            '"nome":"', NEW.nome, '", ',
            '"cpf":"', NEW.cpf, '", ',
            '"telefone":"', NEW.telefone, '", ',
            '"salario":', NEW.salario, ', ',
            '"statusRegistro":', NEW.statusRegistro, ', ',
            '"cargo":', NEW.cargo, ', ',
            '"imagem":"', NEW.imagem, '"}'
        )
    );
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura para tabela `historico_produto`
--

DROP TABLE IF EXISTS `historico_produto`;
CREATE TABLE IF NOT EXISTS `historico_produto` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_produtos` int NOT NULL,
  `fornecedor_id` int DEFAULT NULL,
  `nome_produtos` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `descricao_anterior` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `quantidade_anterior` int NOT NULL,
  `status_anterior` int NOT NULL,
  `statusItem_anterior` int NOT NULL,
  `dataMod` timestamp NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_historico_itens_itens` (`id_produtos`) USING BTREE,
  KEY `fornecedor_id` (`fornecedor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `historico_produto`
--

-- --------------------------------------------------------

--
-- Estrutura para tabela `logs`
--

DROP TABLE IF EXISTS `logs`;
CREATE TABLE IF NOT EXISTS `logs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tabela` varchar(255) NOT NULL,
  `acao` varchar(50) NOT NULL,
  `data` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario` varchar(255) NOT NULL,
  `dados_antigos` text,
  `dados_novos` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `movimentacao`
--

DROP TABLE IF EXISTS `movimentacao`;
CREATE TABLE IF NOT EXISTS `movimentacao` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_fornecedor` int NOT NULL,
  `statusRegistro` int NOT NULL COMMENT '1 - Ativo   2 - Inativo',
  `tipo` int NOT NULL COMMENT '1 - Entrada    2 - Saida',
  `motivo` varchar(100) NOT NULL,
  `data_pedido` date NOT NULL,
  `data_chegada` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_fornecedor` (`id_fornecedor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Acionadores `movimentacao`
--
DROP TRIGGER IF EXISTS `tg_delete_bloqueia_movimentacao_final_semana`;
DELIMITER $$
CREATE TRIGGER `tg_delete_bloqueia_movimentacao_final_semana` BEFORE DELETE ON `movimentacao` FOR EACH ROW BEGIN
   DECLARE dia_semana INT;
   SET dia_semana = DAYOFWEEK(CURDATE());

   IF dia_semana IN (1, 7) THEN
      SIGNAL SQLSTATE '45000' 
      SET MESSAGE_TEXT = 'Operações não são permitidas no final de semana';
   END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `tg_delete_log_info_movimentacao`;
DELIMITER $$
CREATE TRIGGER `tg_delete_log_info_movimentacao` AFTER DELETE ON `movimentacao` FOR EACH ROW BEGIN
    INSERT INTO `logs` (tabela, acao, data, usuario, dados_antigos)
    VALUES (
        'movimentacao',
        'DELETE',
        CURRENT_TIMESTAMP,
        @current_user, -- Substitua com a lógica para obter o usuário atual
        CONCAT(
            '{"id":', OLD.id, ', ',
            '"id_fornecedor":', OLD.id_fornecedor, ', ',
            '"statusRegistro":', OLD.statusRegistro, ', ',
            '"tipo":', OLD.tipo, ', ',
            '"motivo":"', OLD.motivo, '", ',
            '"data_pedido":"', OLD.data_pedido, '", ',
            '"data_chegada":"', OLD.data_chegada, '"}'
        )
    );
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `tg_insert_bloqueia_movimentacao_final_semana`;
DELIMITER $$
CREATE TRIGGER `tg_insert_bloqueia_movimentacao_final_semana` BEFORE INSERT ON `movimentacao` FOR EACH ROW BEGIN
   DECLARE dia_semana INT;
   SET dia_semana = DAYOFWEEK(CURDATE());

   IF dia_semana IN (1, 7) THEN
      SIGNAL SQLSTATE '45000' 
      SET MESSAGE_TEXT = 'Operações não são permitidas no final de semana';
   END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `tg_insert_log_info_movimentacao`;
DELIMITER $$
CREATE TRIGGER `tg_insert_log_info_movimentacao` AFTER INSERT ON `movimentacao` FOR EACH ROW BEGIN
    INSERT INTO `logs` (tabela, acao, data, usuario, dados_novos)
    VALUES (
        'movimentacao',
        'INSERT',
        CURRENT_TIMESTAMP,
        @current_user, -- Substitua com a lógica para obter o usuário atual
        CONCAT(
            '{"id":', NEW.id, ', ',
            '"id_fornecedor":', NEW.id_fornecedor, ', ',
            '"statusRegistro":', NEW.statusRegistro, ', ',
            '"tipo":', NEW.tipo, ', ',
            '"motivo":"', NEW.motivo, '", ',
            '"data_pedido":"', NEW.data_pedido, '", ',
            '"data_chegada":"', NEW.data_chegada, '"}'
        )
    );
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `tg_update_bloqueia_movimentacao_final_semana`;
DELIMITER $$
CREATE TRIGGER `tg_update_bloqueia_movimentacao_final_semana` BEFORE UPDATE ON `movimentacao` FOR EACH ROW BEGIN
   DECLARE dia_semana INT;
   SET dia_semana = DAYOFWEEK(CURDATE());

   IF dia_semana IN (1, 7) THEN
      SIGNAL SQLSTATE '45000' 
      SET MESSAGE_TEXT = 'Operações não são permitidas no final de semana';
   END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `tg_update_log_info_movimentacao`;
DELIMITER $$
CREATE TRIGGER `tg_update_log_info_movimentacao` AFTER UPDATE ON `movimentacao` FOR EACH ROW BEGIN
    INSERT INTO `logs` (tabela, acao, data, usuario, dados_antigos, dados_novos)
    VALUES (
        'movimentacao',
        'UPDATE',
        CURRENT_TIMESTAMP,
        @current_user, -- Substitua com a lógica para obter o usuário atual
        CONCAT(
            '{"id":', OLD.id, ', ',
            '"id_fornecedor":', OLD.id_fornecedor, ', ',
            '"statusRegistro":', OLD.statusRegistro, ', ',
            '"tipo":', OLD.tipo, ', ',
            '"motivo":"', OLD.motivo, '", ',
            '"data_pedido":"', OLD.data_pedido, '", ',
            '"data_chegada":"', OLD.data_chegada, '"}'
        ),
        CONCAT(
            '{"id":', NEW.id, ', ',
            '"id_fornecedor":', NEW.id_fornecedor, ', ',
            '"statusRegistro":', NEW.statusRegistro, ', ',
            '"tipo":', NEW.tipo, ', ',
            '"motivo":"', NEW.motivo, '", ',
            '"data_pedido":"', NEW.data_pedido, '", ',
            '"data_chegada":"', NEW.data_chegada, '"}'
        )
    );
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura para tabela `movimentacao_item`
--

DROP TABLE IF EXISTS `movimentacao_item`;
CREATE TABLE IF NOT EXISTS `movimentacao_item` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_movimentacoes` int NOT NULL,
  `id_produtos` int NOT NULL,
  `quantidade` int DEFAULT NULL,
  `valor` double(10,2) NOT NULL DEFAULT '0.00',
  `valor_venda` double(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id`),
  KEY `id_movimentacoes` (`id_movimentacoes`) USING BTREE,
  KEY `id_produtos` (`id_produtos`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Acionadores `movimentacao_item`
--
DROP TRIGGER IF EXISTS `tg_delete_adiciona_historico_atualiza_quantidade_produto`;
DELIMITER $$
CREATE TRIGGER `tg_delete_adiciona_historico_atualiza_quantidade_produto` AFTER DELETE ON `movimentacao_item` FOR EACH ROW BEGIN
    DECLARE nova_quantidade INT;
    DECLARE tipo_movimentacao INT;
    DECLARE quantidade_anterior INT;

    -- Obter a quantidade atual do produto
    SET quantidade_anterior = (SELECT `quantidade` FROM `produto` WHERE `id` = OLD.`id_produtos`);
    
    -- Obter o tipo de movimentação
    SET tipo_movimentacao = (SELECT `tipo` FROM `movimentacao` WHERE `id` = OLD.`id_movimentacoes`);

    -- Calcula a nova quantidade do produto com base na movimentação
    IF tipo_movimentacao = 1 THEN
        -- Entrada
        SET nova_quantidade = quantidade_anterior - OLD.`quantidade`;
    ELSE 
        -- Saída
        SET nova_quantidade = quantidade_anterior + OLD.`quantidade`;
    END IF;

    -- Insere o novo registro na tabela historico_produto
    INSERT INTO `historico_produto` (
        `id_produtos`,
        `nome_produtos`,
        `descricao_anterior`,
        `quantidade_anterior`,
        `status_anterior`,
        `statusItem_anterior`,
        `dataMod`
    ) VALUES (
        OLD.`id_produtos`,
        (SELECT `nome` FROM `produto` WHERE `id` = OLD.`id_produtos`),
        (SELECT `descricao` FROM `produto` WHERE `id` = OLD.`id_produtos`),
        quantidade_anterior,
        (SELECT `statusRegistro` FROM `produto` WHERE `id` = OLD.`id_produtos`),
        (SELECT `condicao` FROM `produto` WHERE `id` = OLD.`id_produtos`),
        NOW()
    );

    -- Atualiza a quantidade do produto na tabela produto
    UPDATE `produto`
    SET `quantidade` = nova_quantidade
    WHERE `id` = OLD.`id_produtos`;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `tg_delete_log_info_movimentacao_item`;
DELIMITER $$
CREATE TRIGGER `tg_delete_log_info_movimentacao_item` AFTER DELETE ON `movimentacao_item` FOR EACH ROW BEGIN
    INSERT INTO `logs` (tabela, acao, data, usuario, dados_antigos)
    VALUES (
        'movimentacao_item',
        'DELETE',
        CURRENT_TIMESTAMP,
        @current_user, -- Substitua com a lógica para obter o usuário atual
        CONCAT(
            '{"id":', OLD.id, ', ',
            '"id_movimentacoes":', OLD.id_movimentacoes, ', ',
            '"id_produtos":', OLD.id_produtos, ', ',
            '"quantidade":', OLD.quantidade, ', ',
            '"valor":', OLD.valor, '}'
        )
    );
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `tg_insert_adiciona_historico_atualiza_quantidade_produto`;
DELIMITER $$
CREATE TRIGGER `tg_insert_adiciona_historico_atualiza_quantidade_produto` AFTER INSERT ON `movimentacao_item` FOR EACH ROW BEGIN
    DECLARE nova_quantidade INT;
    DECLARE tipo_movimentacao INT;
    DECLARE quantidade_anterior INT;

    -- Obter a quantidade atual do produto
    SET quantidade_anterior = (SELECT `quantidade` FROM `produto` WHERE `id` = NEW.`id_produtos`);
    
    -- Obter o tipo de movimentação
    SET tipo_movimentacao = (SELECT `tipo` FROM `movimentacao` WHERE `id` = NEW.`id_movimentacoes`);

    -- Calcula a nova quantidade do produto com base na movimentação
    IF tipo_movimentacao = 1 THEN
        -- Entrada
        SET nova_quantidade = quantidade_anterior + NEW.`quantidade`;
    ELSE 
        -- Saída
        SET nova_quantidade = quantidade_anterior - NEW.`quantidade`;
    END IF;

    -- Insere o novo registro na tabela historico_produto
    INSERT INTO `historico_produto` (
        `id_produtos`,
        `nome_produtos`,
        `descricao_anterior`,
        `quantidade_anterior`,
        `status_anterior`,
        `statusItem_anterior`,
        `dataMod`
    ) VALUES (
        NEW.`id_produtos`,
        (SELECT `nome` FROM `produto` WHERE `id` = NEW.`id_produtos`),
        (SELECT `descricao` FROM `produto` WHERE `id` = NEW.`id_produtos`),
        quantidade_anterior,
        (SELECT `statusRegistro` FROM `produto` WHERE `id` = NEW.`id_produtos`),
        (SELECT `condicao` FROM `produto` WHERE `id` = NEW.`id_produtos`),
        NOW()
    );

    -- Atualiza a quantidade do produto na tabela produto
    UPDATE `produto`
    SET `quantidade` = nova_quantidade
    WHERE `id` = NEW.`id_produtos`;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `tg_insert_log_info_movimentacao_item`;
DELIMITER $$
CREATE TRIGGER `tg_insert_log_info_movimentacao_item` AFTER INSERT ON `movimentacao_item` FOR EACH ROW BEGIN
    INSERT INTO `logs` (tabela, acao, data, usuario, dados_novos)
    VALUES (
        'movimentacao_item',
        'INSERT',
        CURRENT_TIMESTAMP,
        @current_user, -- Substitua com a lógica para obter o usuário atual
        CONCAT(
            '{"id":', NEW.id, ', ',
            '"id_movimentacoes":', NEW.id_movimentacoes, ', ',
            '"id_produtos":', NEW.id_produtos, ', ',
            '"quantidade":', NEW.quantidade, ', ',
            '"valor":', NEW.valor, '}'
        )
    );
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `tg_update_adiciona_historico_atualiza_quantidade_produto`;
DELIMITER $$
CREATE TRIGGER `tg_update_adiciona_historico_atualiza_quantidade_produto` AFTER UPDATE ON `movimentacao_item` FOR EACH ROW BEGIN
    DECLARE nova_quantidade INT;
    DECLARE tipo_movimentacao INT;
    DECLARE quantidade_anterior INT;

    -- Obter a quantidade atual do produto
    SET quantidade_anterior = (SELECT `quantidade` FROM `produto` WHERE `id` = NEW.`id_produtos`);
    
    -- Obter o tipo de movimentação
    SET tipo_movimentacao = (SELECT `tipo` FROM `movimentacao` WHERE `id` = NEW.`id_movimentacoes`);

    -- Calcula a nova quantidade do produto com base na movimentação
    IF tipo_movimentacao = 1 THEN
        -- Entrada
        SET nova_quantidade = quantidade_anterior + NEW.`quantidade` - OLD.`quantidade`;
    ELSE 
        -- Saída
        SET nova_quantidade = quantidade_anterior - NEW.`quantidade` + OLD.`quantidade`;
    END IF;

    -- Insere o novo registro na tabela historico_produto
    INSERT INTO `historico_produto` (
        `id_produtos`,
        `nome_produtos`,
        `descricao_anterior`,
        `quantidade_anterior`,
        `status_anterior`,
        `statusItem_anterior`,
        `dataMod`
    ) VALUES (
        NEW.`id_produtos`,
        (SELECT `nome` FROM `produto` WHERE `id` = NEW.`id_produtos`),
        (SELECT `descricao` FROM `produto` WHERE `id` = NEW.`id_produtos`),
        quantidade_anterior,
        (SELECT `statusRegistro` FROM `produto` WHERE `id` = NEW.`id_produtos`),
        (SELECT `condicao` FROM `produto` WHERE `id` = NEW.`id_produtos`),
        NOW()
    );

    -- Atualiza a quantidade do produto na tabela produto
    UPDATE `produto`
    SET `quantidade` = nova_quantidade
    WHERE `id` = NEW.`id_produtos`;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `tg_update_log_info_movimentacao_item`;
DELIMITER $$
CREATE TRIGGER `tg_update_log_info_movimentacao_item` AFTER UPDATE ON `movimentacao_item` FOR EACH ROW BEGIN
    INSERT INTO `logs` (tabela, acao, data, usuario, dados_antigos, dados_novos)
    VALUES (
        'movimentacao_item',
        'UPDATE',
        CURRENT_TIMESTAMP,
        @current_user, -- Substitua com a lógica para obter o usuário atual
        CONCAT(
            '{"id":', OLD.id, ', ',
            '"id_movimentacoes":', OLD.id_movimentacoes, ', ',
            '"id_produtos":', OLD.id_produtos, ', ',
            '"quantidade":', OLD.quantidade, ', ',
            '"valor":', OLD.valor, '}'
        ),
        CONCAT(
            '{"id":', NEW.id, ', ',
            '"id_movimentacoes":', NEW.id_movimentacoes, ', ',
            '"id_produtos":', NEW.id_produtos, ', ',
            '"quantidade":', NEW.quantidade, ', ',
            '"valor":', NEW.valor, '}'
        )
    );
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura para tabela `ordens_servico`
--

DROP TABLE IF EXISTS `ordens_servico`;
CREATE TABLE IF NOT EXISTS `ordens_servico` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cliente_nome` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `telefone_cliente` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `modelo_dispositivo` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `imei_dispositivo` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `descricao_servico` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `tipo_servico` enum('Reparo','Troca de Peça','Atualização','Outros') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `problema_reportado` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `data_abertura` date NOT NULL,
  `data_fechamento` date DEFAULT NULL,
  `status` enum('Aberto','Em Andamento','Aguardando Peças','Concluído','Cancelado') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `observacoes` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `ordens_servico_pecas`
--

DROP TABLE IF EXISTS `ordens_servico_pecas`;
CREATE TABLE IF NOT EXISTS `ordens_servico_pecas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_ordem_servico` int NOT NULL,
  `id_peca` int NOT NULL,
  `quantidade` int DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `fk_ordem_servico` (`id_ordem_servico`),
  KEY `fk_id_peca` (`id_peca`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Acionadores `ordens_servico_pecas`
--
DROP TRIGGER IF EXISTS `tg_after_ordens_servico_pecas_delete`;
DELIMITER $$
CREATE TRIGGER `tg_after_ordens_servico_pecas_delete` AFTER DELETE ON `ordens_servico_pecas` FOR EACH ROW BEGIN
    DECLARE quantidade_anterior INT;
    
    -- Recupera a quantidade anterior do produto
    SELECT quantidade INTO quantidade_anterior FROM produto WHERE id = OLD.id_peca;
    
    -- Atualiza a quantidade do produto na tabela produto
    IF OLD.quantidade > 0 THEN
        UPDATE produto 
        SET quantidade = quantidade + OLD.quantidade 
        WHERE id = OLD.id_peca;
    END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `tg_after_ordens_servico_pecas_insert_update`;
DELIMITER $$
CREATE TRIGGER `tg_after_ordens_servico_pecas_insert_update` AFTER INSERT ON `ordens_servico_pecas` FOR EACH ROW BEGIN
    DECLARE quantidade_anterior INT;
    
    -- Recupera a quantidade anterior do produto
    SELECT quantidade INTO quantidade_anterior FROM produto WHERE id = NEW.id_peca;
    
    -- Atualiza a quantidade do produto na tabela produto
    IF NEW.quantidade > 0 THEN
        UPDATE produto 
        SET quantidade = quantidade - NEW.quantidade 
        WHERE id = NEW.id_peca;
    END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `tg_after_ordens_servico_pecas_update`;
DELIMITER $$
CREATE TRIGGER `tg_after_ordens_servico_pecas_update` AFTER UPDATE ON `ordens_servico_pecas` FOR EACH ROW BEGIN
    DECLARE quantidade_anterior INT;

    -- Recupera a quantidade atual do produto em estoque
    SELECT quantidade INTO quantidade_anterior FROM produto WHERE id = NEW.id_peca;

    -- Se a nova quantidade for maior que a antiga, subtrai a diferença do estoque
    IF NEW.quantidade > OLD.quantidade THEN
        UPDATE produto 
        SET quantidade = quantidade - (NEW.quantidade - OLD.quantidade)
        WHERE id = NEW.id_peca;
    -- Se a nova quantidade for menor que a antiga, adiciona a diferença ao estoque
    ELSEIF NEW.quantidade < OLD.quantidade THEN
        UPDATE produto 
        SET quantidade = quantidade + (OLD.quantidade - NEW.quantidade)
        WHERE id = NEW.id_peca;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura para tabela `produto`
--

DROP TABLE IF EXISTS `produto`;
CREATE TABLE IF NOT EXISTS `produto` (
  `id` int NOT NULL AUTO_INCREMENT,
  `descricao` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `quantidade` int DEFAULT NULL,
  `statusRegistro` int NOT NULL DEFAULT '1' COMMENT '1=Ativo;2=Inativo',
  `condicao` int DEFAULT '1' COMMENT '1=Novo; 2=Usado',
  `dataMod` timestamp NULL DEFAULT NULL,
  `nome` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `tipo_produto` int NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Itens - Estoque';

--
-- Despejando dados para a tabela `produto`
--


--
-- Acionadores `produto`
--
DROP TRIGGER IF EXISTS `tg_after_delete_produto`;
DELIMITER $$
CREATE TRIGGER `tg_after_delete_produto` AFTER DELETE ON `produto` FOR EACH ROW BEGIN
    INSERT INTO `logs` (`tabela`, `acao`, `usuario`, `dados_antigos`)
    VALUES ('produto', 'DELETE', @current_user, CONCAT('ID: ', OLD.id, ', Nome: ', OLD.nome, ', Descrição: ', OLD.descricao, ', Quantidade: ', OLD.quantidade));
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `tg_after_insert_produto`;
DELIMITER $$
CREATE TRIGGER `tg_after_insert_produto` AFTER INSERT ON `produto` FOR EACH ROW BEGIN
    INSERT INTO `logs` (`tabela`, `acao`, `usuario`, `dados_novos`)
    VALUES ('produto', 'INSERT', @current_user, CONCAT('ID: ', NEW.id, ', Nome: ', NEW.nome, ', Descrição: ', NEW.descricao, ', Quantidade: ', NEW.quantidade));
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `tg_after_update_produto`;
DELIMITER $$
CREATE TRIGGER `tg_after_update_produto` AFTER UPDATE ON `produto` FOR EACH ROW BEGIN
    INSERT INTO `logs` (`tabela`, `acao`, `usuario`, `dados_antigos`, `dados_novos`)
    VALUES ('produto', 'UPDATE', @current_user, CONCAT('ID: ', OLD.id, ', Nome: ', OLD.nome, ', Descrição: ', OLD.descricao, ', Quantidade: ', OLD.quantidade),
            CONCAT('ID: ', NEW.id, ', Nome: ', NEW.nome, ', Descrição: ', NEW.descricao, ', Quantidade: ', NEW.quantidade));
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura para tabela `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE IF NOT EXISTS `usuario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nivel` varchar(150) NOT NULL,
  `statusRegistro` int NOT NULL,
  `nome` varchar(150) NOT NULL,
  `senha` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `email` varchar(150) NOT NULL,
  `primeiroLogin` int DEFAULT '1',
  `id_funcionario` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_funcionario` (`id_funcionario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Acionadores `usuario`
--
DROP TRIGGER IF EXISTS `tg_delete_log_info_usuario`;
DELIMITER $$
CREATE TRIGGER `tg_delete_log_info_usuario` AFTER DELETE ON `usuario` FOR EACH ROW BEGIN
    INSERT INTO `logs` (tabela, acao, data, usuario, dados_antigos)
    VALUES (
        'usuario',
        'DELETE',
        CURRENT_TIMESTAMP,
        @current_user, -- Substitua com a lógica para obter o usuário atual
        CONCAT(
            '{"id":', OLD.id, ', ',
            '"nivel":"', OLD.nivel, '", ',
            '"statusRegistro":', OLD.statusRegistro, ', ',
            '"nome":"', OLD.nome, '", ',
            '"email":"', OLD.email, '", ',
            '"primeiroLogin":', OLD.primeiroLogin, ', ',
            '"id_funcionario":', OLD.id_funcionario, '}'
        )
    );
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `tg_insert_log_info_usuario`;
DELIMITER $$
CREATE TRIGGER `tg_insert_log_info_usuario` AFTER INSERT ON `usuario` FOR EACH ROW BEGIN
    INSERT INTO `logs` (tabela, acao, data, usuario, dados_novos)
    VALUES (
        'usuario',
        'INSERT',
        CURRENT_TIMESTAMP,
        @current_user, -- Substitua com a lógica para obter o usuário atual
        CONCAT(
            '{"id":', NEW.id, ', ',
            '"nivel":"', NEW.nivel, '", ',
            '"statusRegistro":', NEW.statusRegistro, ', ',
            '"nome":"', NEW.nome, '", ',
            '"email":"', NEW.email, '", ',
            '"primeiroLogin":', NEW.primeiroLogin, ', ',
            '"id_funcionario":', NEW.id_funcionario, '}'
        )
    );
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `tg_update_log_info_usuario`;
DELIMITER $$
CREATE TRIGGER `tg_update_log_info_usuario` AFTER UPDATE ON `usuario` FOR EACH ROW BEGIN
    INSERT INTO `logs` (tabela, acao, data, usuario, dados_antigos, dados_novos)
    VALUES (
        'usuario',
        'UPDATE',
        CURRENT_TIMESTAMP,
        @current_user, -- Substitua com a lógica para obter o usuário atual
        CONCAT(
            '{"id":', OLD.id, ', ',
            '"nivel":"', OLD.nivel, '", ',
            '"statusRegistro":', OLD.statusRegistro, ', ',
            '"nome":"', OLD.nome, '", ',
            '"email":"', OLD.email, '", ',
            '"primeiroLogin":', OLD.primeiroLogin, ', ',
            '"id_funcionario":', OLD.id_funcionario, '}'
        ),
        CONCAT(
            '{"id":', NEW.id, ', ',
            '"nivel":"', NEW.nivel, '", ',
            '"statusRegistro":', NEW.statusRegistro, ', ',
            '"nome":"', NEW.nome, '", ',
            '"email":"', NEW.email, '", ',
            '"primeiroLogin":', NEW.primeiroLogin, ', ',
            '"id_funcionario":', NEW.id_funcionario, '}'
        )
    );
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura para tabela `usuariorecuperasenha`
--

DROP TABLE IF EXISTS `usuariorecuperasenha`;
CREATE TABLE IF NOT EXISTS `usuariorecuperasenha` (
  `id` int NOT NULL AUTO_INCREMENT,
  `usuario_id` int NOT NULL,
  `chave` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `statusRegistro` int NOT NULL DEFAULT '1' COMMENT '1=Ativo;2=Inativo',
  `created_at` datetime NOT NULL DEFAULT (concat(curdate(),_utf8mb4' ',curtime())),
  PRIMARY KEY (`id`) USING BTREE,
  KEY `FK1_usuariorecuperacaosenha` (`usuario_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Restrições para tabelas despejadas
--

--
-- Restrições para tabelas `cidade`
--
ALTER TABLE `cidade`
  ADD CONSTRAINT `fk_id_estado` FOREIGN KEY (`estado`) REFERENCES `estado` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Restrições para tabelas `fornecedor`
--
ALTER TABLE `fornecedor`
  ADD CONSTRAINT `fk_cidade` FOREIGN KEY (`cidade`) REFERENCES `cidade` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `fk_estado` FOREIGN KEY (`estado`) REFERENCES `estado` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Restrições para tabelas `funcionario`
--
ALTER TABLE `funcionario`
  ADD CONSTRAINT `fk_id_cargo` FOREIGN KEY (`cargo`) REFERENCES `cargo` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Restrições para tabelas `historico_produto`
--
ALTER TABLE `historico_produto`
  ADD CONSTRAINT `fk_id_produto` FOREIGN KEY (`id_produtos`) REFERENCES `produto` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Restrições para tabelas `movimentacao`
--
ALTER TABLE `movimentacao`
  ADD CONSTRAINT `fk_id_fornecedores` FOREIGN KEY (`id_fornecedor`) REFERENCES `fornecedor` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Restrições para tabelas `movimentacao_item`
--
ALTER TABLE `movimentacao_item`
  ADD CONSTRAINT `fk_id_movimentacoes` FOREIGN KEY (`id_movimentacoes`) REFERENCES `movimentacao` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `fk_id_produtos` FOREIGN KEY (`id_produtos`) REFERENCES `produto` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Restrições para tabelas `ordens_servico_pecas`
--
ALTER TABLE `ordens_servico_pecas`
  ADD CONSTRAINT `fk_id_peca` FOREIGN KEY (`id_peca`) REFERENCES `produto` (`id`),
  ADD CONSTRAINT `fk_ordem_servico` FOREIGN KEY (`id_ordem_servico`) REFERENCES `ordens_servico` (`id`);

--
-- Restrições para tabelas `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `fk_id_funcionario` FOREIGN KEY (`id_funcionario`) REFERENCES `funcionario` (`id`);

--
-- Restrições para tabelas `usuariorecuperasenha`
--
ALTER TABLE `usuariorecuperasenha`
  ADD CONSTRAINT `fk_usuariorecuperasenha` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`);
COMMIT;

SET FOREIGN_KEY_CHECKS=1;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
